<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<style>
body,
ul,
p{	margin:0;
	padding:0;
}
img{
	display:none;
	float:left;
}
#box{
	width:314px;
	height:148px;
	margin:30px auto;
	font-family:Arial, Helvetica, sans-serif;
}
#list2{
	display:none;
}
#box div{
	width:292px;
	height:104px;
	border:1px solid #c6c6c6;
	padding:10px 0 0 10px;
}
#top{
	height:30px;
}
span{
	display:block;
	width:80px;
	height:30px;
	border:1px solid #c6c6c6;
	float:left;
	font-size:14px;
	line-height:30px;
	text-align:center;
	color:#737373;
	border-bottom:none;
}
.show{
	width:80px;
	height:30px;
	border:1px solid #c6c6c6;
	border-bottom:none;
	color:#000;
	background:#ccc;
}
ul {
	float:left;
	width:170px;
	height:96px;
}
li{
	width:170px;
	height:31px;
	font-size:12px;
	line-height:30px;
	margin:0 0 1px 1px;
	background:#dee7e7;
	list-style:none;
}
li a{
	text-decoration:none;
	color:#8c9191;
	padding-left:7px;
}
.active{
	background:#636363;
	display:block;
}
.active a{
	color:#fff;
}
.show1{
	display: block;
}
.hide{
	display: none;
}
</style>
<script src="tools/tools.js"></script>
<script src="tools/FZ.js"></script>
<script>
	//思路:
	//让第一个 走完 然后走第二个；
	//最后添加事件；
	/*
	 1，专题和视频来回切换 定时器
	 2，走到每一个专题身上的时候 
	 	图片和文字一一对应切换 
	 	再切换到另一个专题的时候 都是从第一个图片和文字开始	 
	*/
 	window.onload = function(){
 		var box = $('#box');
 		var top = $('#top');
 		var allSpan = $('span',top);
 		var bottom = $('#bottom');
 		var bottom1 = $('#bottom1');
 		var divs = $('div',box);
 		var imgs = $('img',bottom);
 		var imgs1 = $('img',bottom1);
 		var allLi = $('li',bottom);
 		var allLi1 =$('li',bottom1);
 		var timer = null;
 		var onoff = true; 
 		var m = 0;//控制图片
 		var n = 0; //控制li  		
		setInterval(function(){
			m++;  
			if(m > imgs.length-1){
				m=0; 
			}			
			for(var j=0 ; j < imgs.length; j++){
				 imgs[j].className = '';
				 allLi[j].className = '';
			}
			imgs[m].className = 'active';
			allLi[m].className = 'active'; 			
		},1000);		
		setInterval(function(){
			n++; //m控制图片 
			if(n> imgs1.length-1){
				n=0; 
			}			
			for(var j=0 ; j < imgs1.length; j++){
				 imgs1[j].className = '';
				 allLi1[j].className = '';
			}
			imgs1[n].className = 'active';
			allLi1[n].className = 'active'; 
			
		},1000); 
		 
		//专题的替换
		movechange();
		function movechange(){
			setInterval(function(){
	 			if(onoff){ 				
	 				allSpan[0].className = '';
	 				allSpan[1].className = 'show';
	 				bottom.className = 'hide';
	 				bottom1.className = 'show1';
	 				onoff = false; 	
	 			}else{ 				
	 				bottom.className = 'show1';
	 				bottom1.className = 'hide';
	 				allSpan[1].className = '';
	 				allSpan[0].className = 'show';
	 				onoff =true;
	 			}
 			},3000)
		}
 	}



</script>
</head>

<body>
<div id="box">
	<p id="top">
		<span class="show">专题</span>
		<span>视频</span>
		<!-- <span>视频1</span> -->
	</p>
	<div class="show1 oDiv" id="bottom">
		<img class="active"  src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<img src="image_two/list1.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市11</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div>
	<div class="hide oDiv" id="bottom1">
		<img src="image_two/list2.jpg" alt="" class="active" />
		<img src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市22</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div><!-- 
	<div class="hide oDiv" id="">
		<img src="image_two/list2.jpg" alt="" class="active" />
		<img src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市33</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div> -->
	
</div>
</body>
</html>