<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<style>
body,
ul,
p{	margin:0;
	padding:0;
}
img{
	display:none;
	float:left;
}
#box{
	width:314px;
	height:148px;
	margin:30px auto;
	font-family:Arial, Helvetica, sans-serif;
}
#list2{
	display:none;
}
#box div{
	width:292px;
	height:104px;
	border:1px solid #c6c6c6;
	padding:10px 0 0 10px;
}
#top{
	height:30px;
}
span{
	display:block;
	width:80px;
	height:30px;
	border:1px solid #c6c6c6;
	float:left;
	font-size:14px;
	line-height:30px;
	text-align:center;
	color:#737373;
	border-bottom:none;
}
.show{
	width:80px;
	height:30px;
	border:1px solid #c6c6c6;
	border-bottom:none;
	color:#000;
	background:#ccc;
}
ul {
	float:left;
	width:170px;
	height:96px;
}
li{
	width:170px;
	height:31px;
	font-size:12px;
	line-height:30px;
	margin:0 0 1px 1px;
	background:#dee7e7;
	list-style:none;
}
li a{
	text-decoration:none;
	color:#8c9191;
	padding-left:7px;
}
.active{
	background:#636363;
	display:block;
}
.active a{
	color:#fff;
}
.show1{
	display: block;
}
.hide{
	display: none;
}
</style>
<script src="tools/tools.js"></script>
<script src="tools/FZ.js"></script>
<script>	 
 	window.onload = function(){ 
 		var top = $('#top');
 		var allSpan = $('span',top); 	
 		var oDiv = $(".oDiv");
 		var timer = null; 
 		var m = 0;//控制li和图片 
 		var n = 0; //控制头部标题栏 div
 		//头部每个模块的移入移出   
 		for(var i = 0;i<allSpan.length;i++ ){
 			allSpan[i].index = i;
 			headNav(i); 		   			
 		};
   		function headNav(i){
   			//移入每个标题栏
   			allSpan[i].onmouseover = function(){  
   				clearInterval(timer);
				timer = null;						
   				for(var j = 0;j<allSpan.length;j++ ){
   					allSpan[j].className = '';
   					oDiv[j].style.display="none";
   				}  				
   				n = i;//n与头部标题栏一致 与移入当前的标题一一对应
   				m = 0; //m等于0  即移入到每个标题之后 都是从li的第一个开始
   				this.className = 'show';
   				oDiv[n].style.display="block";   				
   				var allimg = $('img',oDiv[this.index]);//当前div下的图片
   				var allli = $('li',oDiv[this.index]); //当前div下的li
   				for(var j = 0; j<allli.length;j++){
   					allli[j].className = ''; 
   					allimg[j].className = ''; 
   				}
   				allli[m].className = 'active'; 
   			   	allimg[m].className = 'active'; 
   			}
   			//移出每个标题栏里的标题
   			allSpan[i].onmouseout = function(){ 
   				onmouse();
   			}
   		};   		
   		//每个标题栏下面的li的移入移出
 		for(var i = 0;i<oDiv.length;i++ ){
 			 tab(i);
 		}
 		function tab(e){
 			var oimg = $('img',oDiv[e]);//当前div下的图片
 			var oli = $('li',oDiv[e]); //当前div下的li			
 			for(var j=0;j<oli.length;j++){
 				oli[j].index = j;
 				oli[j].onmouseover = function(){ //移入到每个li的时候
 					clearInterval(timer); 
 					timer = null;
 					for(var j=0;j<oli.length;j++){
 						oli[j].className = ''; 
 						oimg[j].className = ''; 
 					}
 					this.className = 'active'; 
 			   		oimg[this.index].className = 'active'; 
 			   		m = this.index;
 			   		n = e;// 移入的是哪一组标题栏下的li和图片
 			   		if( m === oli.length-1 ){//当m加到等于每组的li 长度的时候 切换标题栏
						n++;
						if( n === oDiv.length){//当标题栏走到最后的时候 返回的开始的第一个
							n = 0;
						}
						m = -1;//当再次开始的时候 m从0开始
					}
 				}
 				oli[j].onmouseout = function(){
					onmouse();
 				}
 			}
 		}
 		//开启定时器 自动播放
		onmouse();
		function onmouse(){
			timer = setInterval(function(){	
				var imgs = $("img",oDiv[n]);
				var oli = $("li",oDiv[n]);
				for( var j = 0;j < oDiv.length;j++ ){//标题栏样式清除
					oDiv[j].style.display ="none";
					allSpan[j].className = "";
				}
				allSpan[n].className = "show";
				oDiv[n].style.display ="block"; 
				m++; //m从0开始 默认显示的是每个标题栏下面的第一组Li 1s之后要到第二组 下标为1
				for( var i = 0;i < oli.length;i++ ){//每组标题栏下面的li和图片的清除
					imgs[i].className = "";
					oli[i].className = "";
				};
				imgs[m].className = "active";
				oli[m].className = "active";
				if( m ===oli.length-1 ){//当每组li循环完
					n++; //切换标题栏
					if( n === oDiv.length){ //当标题栏走完最后一个  瞬间回到初始的位置
						n = 0;
					}
					m = -1;//下次m再次从0开始
				}
			},1000);
		}
 	}



</script>
</head>

<body>
<div id="box">
	<p id="top">
		<span class="show">专题</span>
		<span>视频</span>
		<!-- <span>视频1</span> -->
	</p>
	<div class="show1 oDiv" id="bottom">
		<img class="active"  src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<img src="image_two/list1.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市11</a></li>
			<li><a href="#">2011年IT领袖峰会1</a></li>
			<li><a href="#">CCBN召开 助三网融合1</a></li>
		</ul>
	</div>
	<div class="hide oDiv" id="bottom1">
		<img src="image_two/list2.jpg" alt="" class="active" />
		<img src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市22</a></li>
			<li><a href="#">2011年IT领袖峰会2</a></li>
			<li><a href="#">CCBN召开 助三网融合2</a></li>
		</ul>
	</div><!-- 
	<div class="hide oDiv" id="">
		<img src="image_two/list2.jpg" alt="" class="active" />
		<img src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市33</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div> -->
	
</div>
</body>
</html>
