<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<style>
body,ul,p{margin:0;padding:0;}
img{display:none;float:left;}
#box{width:314px;height:148px;margin:30px auto;font-family:Arial, Helvetica, sans-serif;}
#list2{display:none;}
#box div{width:292px;height:104px;border:1px solid #c6c6c6;padding:10px 0 0 10px; }
#top{height:30px;}
span{display:block;width:80px;height:30px;border:1px solid #c6c6c6;float:left;font-size:14px;line-height:30px;text-align:center;color:#737373;border-bottom:none;}
.show{width:80px;height:30px;border:1px solid #c6c6c6;border-bottom:none;color:#000;background:#ccc;}
ul {float:left;width:170px;height:96px;}
li{width:170px;height:31px;font-size:12px;line-height:30px;margin:0 0 1px 1px;background:#dee7e7;list-style:none;}
li a{text-decoration:none;color:#8c9191;padding-left:7px;}
.active{background:#636363;display:block;}
.active a{color:#fff;}
.show1{display: block;}
.hide{display: none;}
</style>
<script src='./tools.js'></script>
<script>
	//思路:
	//让第一个 走完 然后走第二个；
	//最后添加事件；
	eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('B.y=c(){4 6=$(\'x\',$(\'#w\')),7=$(\'v\',$(\'#u\'));4 n=0;4 m=0;4 e=t;d();c d(f){f=f||0;4 2=$(\'h\',7[n]),3=$(\'g\',7[n]);a(4 i=0;i<2.5;i++){2[i].1=\'\';3[i].1=\'\'};2[f].1=\'b\';3[f].1=\'b\';e=A(c(){m++;a(4 i=0;i<2.5;i++){2[i].1=\'\';3[i].1=\'\'};2[m%2.5].1=\'b\';3[m%2.5].1=\'b\';o(m%2.5===0){l(e);n++;a(4 i=0;i<6.5;i++){6[i].1=\'\';7[i].1=\'s\';};n=n%6.5;6[n].1=\'k\';7[n].1=\'q\';d()}},z)};a(4 i=0;i<6.5;i++){6[i].8=i;6[i].r=c(){l(e);o(9.1!=="k"){4 2=$(\'h\',7[9.8]),3=$(\'g\',7[9.8]);a(4 i=0;i<2.5;i++){2[i].1=\'\';3[i].1=\'\'};3[0].1="b";2[0].1="b";n=9.8;m=0;};a(4 i=0;i<6.5;i++){6[i].1=\'\';7[i].1=\'s\';};6[9.8].1=\'k\';7[9.8].1=\'q\'};6[i].p=c(){d()};4 3=$("g",7[i]);a(4 j=0;j<3.5;j++){3[j].8=j;3[j].r=c(){l(e);4 2=$(\'h\',7[n]),3=$(\'g\',7[n]);a(4 i=0;i<2.5;i++){2[i].1=\'\';3[i].1=\'\'};3[9.8].1="b";2[9.8].1="b"};3[j].p=c(){m=9.8;d(9.8)}}}}',38,38,'|className|aImg|aLi|var|length|aSpan|aDiv|index|this|for|active|function|fn|timer|num|li|img|||show|clearInterval|||if|onmouseout|show1|onmouseover|hide|null|box|div|top|span|onload|1000|setInterval|window'.split('|'),0,{}))




</script>
</head>

<body>
<div id="box">
	<p id="top">
		<span class="show">专题</span>
		<span>视频</span>
		<!-- <span>视频1</span> -->
	</p>
	<div class="show1 oDiv" id="bottom">
		<img class="active"  src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<img src="image_two/list1.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市11</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div>
	<div class="hide oDiv" id="bottom1">
		<img src="image_two/list2.jpg" alt="" class="active" />
		<img src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市22</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div><!-- 
	<div class="hide oDiv" id="">
		<img src="image_two/list2.jpg" alt="" class="active" />
		<img src="image_two/list1.jpg" alt="" />
		<img src="image_two/list2.jpg" alt="" />
		<ul>
			<li class="active" ><a href="#">奇虎360纽交所上市33</a></li>
			<li><a href="#">2011年IT领袖峰会</a></li>
			<li><a href="#">CCBN召开 助三网融合</a></li>
		</ul>
	</div> -->
	
</div>
</body>
</html>
