<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background: #232323;
				 color: #fff; 
				 font-family: "微软雅黑"
			}
			img{
				width: 150px;
				height: 210px;
				border: none;
				vertical-align: top;
			}
			.box{
				width: 1200px;
				height: 210px;
				margin: 100px auto;
			}
			ul li{
				list-style: none;
				vertical-align: top;
				width: 150px;
				height: 210px;
				overflow: hidden;
				float: left;
				position: relative;
			}
			ul li p{
				width: 150px;
				height: 420px;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
<script src="tools/FZ.js" ></script>
<script src="tools/tools.js" ></script>
<script>
	function addZero(n){//判断小于10 的函数
		return n<10?'0'+n:n;
	}
	var d = new Date();
	var H = d.getHours();
	var M = d.getMinutes();
	var S = d.getSeconds();
	var onTime = addZero(H)+":"+addZero(M)+":"+addZero(S);//获取当前时间 不用等页面加载完
	window.onload = function(){
		var list = $('#list');
		var allP = $("p",list);
		console.log(allP.length);
		for( var i = 0; i < allP.length; i++ ){
			var imgs = $("img",allP[i]);//获取所有P标签下的img img的下标 0 1 （冒号的是 0）
			if( onTime.charAt(i) !== ":" ){//当前时间 即第一行对应图片不是冒号的时候
				imgs[0].src = "img/"+onTime.charAt(i)+".png";//第一行数字图片 //第二行隐藏 数字是0 
			}
		}
		//冒号函数 
		function fn(Img){
			setTimeout(function (){
				Img[0].src = "img/fuh.png";		
			},500)		
		}
		var oldTime = onTime; //记录当前时间 
		//开启定时器
		setInterval(function (){			
			var now = new Date();  //定时器开启之后 实时获取时间 每隔1s变一次
			var H = now.getHours();
			var M = now.getMinutes();
			var S = now.getSeconds();
			var nowTime = addZero(H)+":"+addZero(M)+":"+addZero(S);
			for( var i = 0; i < nowTime.length; i++ ){
				if(nowTime.charAt(i) === ":"){
					var img = $("img",allP[i]);
					img[0].src = "img/nfh.png";
 				    fn(img);
//					setTimeout(function (im){
//						im[0].src = "img/fuh.png";		
//					},500,img);  //函数里的参数是形参 最后一个img是实参
				}else{
					if( nowTime.charAt(i) !== oldTime.charAt(i) ){//前后时间不一样的时候
						var imgs = $("img",allP[i]);//获取P下的所有图片
						allP[i].style.top = 0; //瞬移 p
						imgs[0].src = "img/"+oldTime.charAt(i)+".png";//旧时间图片显示的时间
						imgs[1].src = "img/"+nowTime.charAt(i)+".png";//当前时间 图片显示的时间
						FZ(allP[i],"top",500,"-210","linear");//每隔半秒移动一个图片的高度 这样移动完 停留半秒
					}
				}
			}
			oldTime = nowTime;   
		},1000);		
	}
</script>
	</head>
	<body>
		<div class="div1"></div>

		<div class="box">
			<ul id="list">
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />						
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
			</ul>
		</div>
	</body>
</html>